insert into rooms(rNumber, rStatus, price, rType, handicap) value
(001, null, null, 'Facilities', true),
(002, null, null, 'Facilities', true),
(003, null, null, 'Facilities', true),
(004, null, null, 'Facilities', true),
(005, null, null, 'Facilities', true),
(006, null, null, 'Facilities', true),
(007, null, null, 'Facilities', true),
(008, null, null, 'Facilities', true),
(009, null, null, 'Facilities', true),
(010, null, null, 'Facilities', true),
(101,'Available', 72, 'studio', true), 
(102,'Available', 72, 'studio',true), 
(103,'Available', 72, 'studio',true), 
(104,'Available', 72, 'studio',true), 
(105,'Available', 72, 'studio',true), 
(106,'Available', 100, 'single',true), 
(107,'Available', 100, 'single',true),
(108,'Available', 100, 'single',true),
(109,'Available', 100, 'single',true),
(110,'Available', 100, 'single',true),
(111,'Available', 150, 'double',true),
(112,'Available', 150, 'double',true),
(113,'Available', 150, 'double',true),
(114,'Available', 150, 'double',true),
(115,'Available', 220, 'triple',true),
(201,'Available', 72, 'studio',false), 
(202,'Available', 72, 'studio',false), 
(203,'Available', 72, 'studio',false), 
(204,'Available', 72, 'studio',false), 
(205,'Available', 72, 'studio',false), 
(206,'Available', 100, 'single',false), 
(207,'Available', 100, 'single',false),
(208,'Available', 100, 'single',false),
(209,'Available', 100, 'single',false),
(210,'Available', 100, 'single',false),
(211,'Available', 150, 'double',false),
(212,'Available', 150, 'double',false),
(213,'Available', 150, 'double',false),
(214,'Available', 150, 'double',false),
(215,'Available', 220, 'triple',false);

insert into facilities(fName, rNumber, fStatus, Handicap) value
('Lobby', 001, 'Available', true),
('Gym', 002, 'Available', true),
('Pool', 003, 'Available', true),
('Landry Room', 004, 'Available', true),
('Meeting Room 1', 005, 'Available', true),
('Meeting Room 2', 006, 'Available', true),
('Meeting Room 3', 007, 'Available', true),
('Resturant', 008, 'Available', true),
('Gift Shop', 009, 'Available', true),
('Game Room', 010, 'Available', true);


insert into USER(uName) value
('geoff'),
('notIt'),
('memelord'),
('adam'),
('ray'),
('dog1'),
('wabbit'),
('hunter2'),
('feith'),
('cdub'),
('solo'),
('PizzaGuy'),
('cooldog'),
('hui'),
('best guy'),
('noor'),
('khoi'),
('raidome'),
('nair'),
('macbook'),
('morningperson');

insert into parking(pNumber ,roomNumber ,uName, pStatus, startDate, endDate) value
(1 ,101 ,null, 'Available', null, null),
(2 ,102 ,null, 'Available', null, null),
(3 ,103 ,null, 'Available', null, null),
(4 ,104 ,null, 'Available', null, null),
(5 ,105 ,null, 'Available', null, null),
(6 ,106 ,null, 'Available', null, null),
(7 ,107 ,null, 'Available', null, null),
(8 ,108 ,null, 'Available', null, null),
(9 ,109 ,null, 'Available', null, null),
(10 ,110 ,null, 'Available', null, null),
(11 ,111 ,null, 'Available', null, null),
(12 ,112 ,null, 'Available', null, null),
(13 ,113 ,null, 'Available', null, null),
(14 ,114 ,null, 'Available', null, null),
(15 ,115 ,null, 'Available', null, null),
(16 ,201 ,null, 'Available', null, null),
(17 ,202 ,null, 'Available', null, null),
(18 ,203 ,null, 'Available', null, null),
(19 ,204 ,null, 'Available', null, null),
(20 ,205 ,null, 'Available', null, null),
(21 ,206 ,null, 'Available', null, null),
(22 ,207 ,null, 'Available', null, null),
(23 ,208 ,null, 'Available', null, null),
(24 ,209 ,null, 'Available', null, null),
(25 ,210 ,null, 'Available', null, null),
(26 ,211 ,null, 'Available', null, null),
(27 ,212 ,null, 'Available', null, null),
(28 ,213 ,null, 'Available', null, null),
(29 ,214 ,null, 'Available', null, null),
(30 ,215 ,null, 'Available', null, null);




insert into admin values('noor.khan@sjsu.edu', 'sample');
insert into admin values('john', 'anderson');



--insert into parking(pNumber,uName,pStatus, pType, startDate, endDate);
--insert into reservation(uName, rnumber, startDate, endDate);
--insert into USER(uName);
--insert into facilities(fName, rNumber,fStatus, Handicap);
insert into room(rNumber, rStatus, price, rType, handicap);