insert into rooms(rNumber, rStatus, price, rType, handicap) value
(001, null, null, 'Facilities', true),
(002, null, null, 'Facilities', true),
(003, null, null, 'Facilities', true),
(004, null, null, 'Facilities', true),
(005, null, null, 'Facilities', true),
(006, null, null, 'Facilities', true),
(007, null, null, 'Facilities', true),
(008, null, null, 'Facilities', true),
(009, null, null, 'Facilities', true),
(010, null, null, 'Facilities', true),
(101,'Avaliable', 72, 'studio', true), 
(102,'Avaliable', 72, 'studio',true), 
(103,'Avaliable', 72, 'studio',true), 
(104,'Avaliable', 72, 'studio',true), 
(105,'Avaliable', 72, 'studio',true), 
(106,'Avaliable', 100, 'single',true), 
(107,'Avaliable', 100, 'single',true),
(108,'Avaliable', 100, 'single',true),
(109,'Avaliable', 100, 'single',true),
(110,'Avaliable', 100, 'single',true),
(111,'Avaliable', 150, 'double',true),
(112,'Avaliable', 150, 'double',true),
(113,'Avaliable', 150, 'double',true),
(114,'Avaliable', 150, 'double',true),
(115,'Avaliable', 220, 'triple',true),
(201,'Avaliable', 72, 'studio',false), 
(202,'Avaliable', 72, 'studio',false), 
(203,'Avaliable', 72, 'studio',false), 
(204,'Avaliable', 72, 'studio',false), 
(205,'Avaliable', 72, 'studio',false), 
(206,'Avaliable', 100, 'single',false), 
(207,'Avaliable', 100, 'single',false),
(208,'Avaliable', 100, 'single',false),
(209,'Avaliable', 100, 'single',false),
(210,'Avaliable', 100, 'single',false),
(211,'Avaliable', 150, 'double',false),
(212,'Avaliable', 150, 'double',false),
(213,'Avaliable', 150, 'double',false),
(214,'Avaliable', 150, 'double',false),
(215,'Avaliable', 220, 'triple',false);

insert into facilities(fName, rNumber, fStatus, Handicap) value
('Lobby', 001, 'Avaliable', true),
('Gym', 002, 'Avaliable', true),
('Pool', 003, 'Avaliable', true),
('Landry Room', 004, 'Avaliable', true),
('Meeting Room 1', 005, 'Avaliable', true),
('Meeting Room 2', 006, 'Avaliable', true),
('Meeting Room 3', 007, 'Avaliable', true),
('Resturant', 008, 'Avaliable', true),
('Gift Shop', 009, 'Avaliable', true),
('Game Room', 010, 'Avaliable', true);


insert into USER(uName) value
('geoff'),
('notIt'),
('memelord'),
('adam'),
('ray'),
('dog1'),
('wabbit'),
('hunter2'),
('feith'),
('cdub'),
('solo'),
('PizzaGuy'),
('cooldog'),
('hui'),
('best guy'),
('noor'),
('khoi'),
('raidome'),
('nair'),
('macbook'),
('morningperson');

insert into parking(pNumber ,roomNumber ,uName, pStatus, startDate, endDate) value
(1 ,101 ,null, 'Avaliable', null, null),
(2 ,102 ,null, 'Avaliable', null, null),
(3 ,103 ,null, 'Avaliable', null, null),
(4 ,104 ,null, 'Avaliable', null, null),
(5 ,105 ,null, 'Avaliable', null, null),
(6 ,106 ,null, 'Avaliable', null, null),
(7 ,107 ,null, 'Avaliable', null, null),
(8 ,108 ,null, 'Avaliable', null, null),
(9 ,109 ,null, 'Avaliable', null, null),
(10 ,110 ,null, 'Avaliable', null, null),
(11 ,111 ,null, 'Avaliable', null, null),
(12 ,112 ,null, 'Avaliable', null, null),
(13 ,113 ,null, 'Avaliable', null, null),
(14 ,114 ,null, 'Avaliable', null, null),
(15 ,115 ,null, 'Avaliable', null, null),
(16 ,201 ,null, 'Avaliable', null, null),
(17 ,202 ,null, 'Avaliable', null, null),
(18 ,203 ,null, 'Avaliable', null, null),
(19 ,204 ,null, 'Avaliable', null, null),
(20 ,205 ,null, 'Avaliable', null, null),
(21 ,206 ,null, 'Avaliable', null, null),
(22 ,207 ,null, 'Avaliable', null, null),
(23 ,208 ,null, 'Avaliable', null, null),
(24 ,209 ,null, 'Avaliable', null, null),
(25 ,210 ,null, 'Avaliable', null, null),
(26 ,211 ,null, 'Avaliable', null, null),
(27 ,212 ,null, 'Avaliable', null, null),
(28 ,213 ,null, 'Avaliable', null, null),
(29 ,214 ,null, 'Avaliable', null, null),
(30 ,215 ,null, 'Avaliable', null, null);


insert into parking(pNumber,uName,pStatus, pType, startDate, endDate);
insert into reservation(uName, rnumber, startDate, endDate);
insert into USER(uName);
insert into facilities(fName, rNumber,fStatus, Handicap);
insert into room(rNumber, rStatus, price, rType, handicap);